# --- Keycloak ---
KC_IMAGE=quay.io/keycloak/keycloak:26.4.0
KC_ADMIN=admin
KC_ADMIN_PW=kJWQ9TC4FKUFVNi9p2zw

# --- Postgres ---
PG_IMAGE=postgres:16.4-alpine
PG_USER=keycloak
PG_PASSWORD=7ACzLPCaSadda8h78A34J#
PG_DB=keycloak

# --- Altri ---
TZ=UTC

# --- BFF ---
BFF_CLIENT_SECRET=HArVdTFomBBbHQMdSDOeVyFF2m86ytVJ