# --- Keycloak ---
KC_IMAGE=quay.io/keycloak/keycloak:26.4.0
KC_ADMIN=admin
KC_ADMIN_PW=kJWQ9TC4FKUFVNi9p2zw

# --- Postgres ---
PG_IMAGE=postgres:16.4-alpine

# --- Postgres (Keycloak DB) ---
KEY_PG_USER=keycloak
KEY_PG_PASSWORD="7ACzLPCaSadda8h78A34J#"
KEY_PG_DB=keycloak

# --- Postgres (App DB) ---
APP_PG_USER=opex
APP_PG_PASSWORD=Qm4p8Vn2zA7Lh3Rk9cT5xY
APP_PG_DB=opexdb

# --- Altri ---
TZ=UTC
